<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".test"
    tools:openDrawer="start">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rainbow_six_seige"
    tools:context=".MainActivity2">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <include layout="@layout/tech_video"/>


    <ImageView
        android:id="@+id/ureckon"
        android:layout_width="234dp"
        android:layout_height="232dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="208dp"
        android:layout_marginRight="87dp"
        android:src="@drawable/ureckon_logo" />

    <ImageView
        android:id="@+id/ureckon2"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_below="@+id/ureckon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="458dp"
        android:layout_marginRight="83dp"
        android:src="@drawable/ureckon_logo_two" />
</RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header2"
        app:menu="@menu/drawer_menu" />


</android.support.v4.widget.DrawerLayout>